<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A235d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NUg-uz-hr6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="097-X1-Ok3">
            <objects>
                <collectionViewController id="Gnh-47-1FK" customClass="HomeViewController" customModule="tribbble" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="dyD-yi-VeJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y1e-Pb-rAq">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShotCell" id="qT3-FR-7uW" customClass="DribbbleShotCell" customModule="tribbble">
                                <rect key="frame" x="20" y="84" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSW-V3-iY0">
                                            <rect key="frame" x="9" y="9" width="182" height="165"/>
                                            <animations/>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-eye" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-oQ-ztK">
                                            <rect key="frame" x="7" y="178" width="22" height="13"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="HbK-u1-JCr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-ew-odg">
                                            <rect key="frame" x="31" y="175" width="33" height="15.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBU-YR-fip">
                                            <rect key="frame" x="86" y="175" width="61.5" height="15.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-heart" translatesAutoresizingMaskIntoConstraints="NO" id="Svn-sh-7fx">
                                            <rect key="frame" x="152" y="178" width="16" height="13"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="0bz-8Y-oaq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-HJ-5IK">
                                            <rect key="frame" x="170" y="175" width="26" height="15.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-comment" translatesAutoresizingMaskIntoConstraints="NO" id="KTi-Ce-Ih7">
                                            <rect key="frame" x="68" y="178" width="16" height="13"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="7k5-iQ-Ipp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Svn-sh-7fx" firstAttribute="leading" secondItem="UBU-YR-fip" secondAttribute="trailing" constant="4" id="2Ws-sN-fX2"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="WSW-V3-iY0" secondAttribute="bottom" constant="18" id="4W0-9B-hd2"/>
                                    <constraint firstItem="KTi-Ce-Ih7" firstAttribute="leading" secondItem="f6J-ew-odg" secondAttribute="trailing" constant="4" id="7iq-u0-bgR"/>
                                    <constraint firstItem="f6J-ew-odg" firstAttribute="bottom" secondItem="KTi-Ce-Ih7" secondAttribute="bottom" id="Ev3-Ut-w32"/>
                                    <constraint firstItem="UBU-YR-fip" firstAttribute="leading" secondItem="KTi-Ce-Ih7" secondAttribute="trailing" constant="2" id="Kra-28-wQh"/>
                                    <constraint firstItem="3Qa-oQ-ztK" firstAttribute="bottom" secondItem="f6J-ew-odg" secondAttribute="bottom" id="Oih-YG-akp"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fkO-HJ-5IK" secondAttribute="bottom" constant="1" id="Wdb-rh-JDn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WSW-V3-iY0" secondAttribute="trailing" constant="1" id="X1h-hL-eO1"/>
                                    <constraint firstItem="f6J-ew-odg" firstAttribute="leading" secondItem="3Qa-oQ-ztK" secondAttribute="trailing" constant="2" id="YLM-Vo-hGE"/>
                                    <constraint firstItem="KTi-Ce-Ih7" firstAttribute="bottom" secondItem="UBU-YR-fip" secondAttribute="bottom" id="djP-81-Cau"/>
                                    <constraint firstItem="WSW-V3-iY0" firstAttribute="top" secondItem="qT3-FR-7uW" secondAttribute="topMargin" constant="1" id="ggN-ho-LuE"/>
                                    <constraint firstItem="UBU-YR-fip" firstAttribute="bottom" secondItem="Svn-sh-7fx" secondAttribute="bottom" id="ipb-2f-32q"/>
                                    <constraint firstItem="fkO-HJ-5IK" firstAttribute="trailing" secondItem="qT3-FR-7uW" secondAttribute="trailingMargin" constant="4" id="k6C-ze-IVZ"/>
                                    <constraint firstItem="Svn-sh-7fx" firstAttribute="bottom" secondItem="fkO-HJ-5IK" secondAttribute="bottom" id="n4R-Yl-sCQ"/>
                                    <constraint firstItem="WSW-V3-iY0" firstAttribute="leading" secondItem="qT3-FR-7uW" secondAttribute="leadingMargin" constant="1" id="o0q-dD-2xB"/>
                                    <constraint firstItem="fkO-HJ-5IK" firstAttribute="leading" secondItem="Svn-sh-7fx" secondAttribute="trailing" constant="2" id="qGs-cb-0jR"/>
                                </constraints>
                                <connections>
                                    <outlet property="commentsCount" destination="UBU-YR-fip" id="cN3-cR-94C"/>
                                    <outlet property="commentsIcon" destination="KTi-Ce-Ih7" id="lBz-HZ-ybh"/>
                                    <outlet property="commentsIconWidth" destination="7k5-iQ-Ipp" id="FUZ-GA-eoj"/>
                                    <outlet property="likesCount" destination="fkO-HJ-5IK" id="x3G-la-Oat"/>
                                    <outlet property="likesIcon" destination="Svn-sh-7fx" id="Cz7-wr-lCw"/>
                                    <outlet property="likesIconWidth" destination="0bz-8Y-oaq" id="xKk-zA-cyg"/>
                                    <outlet property="shotImage" destination="WSW-V3-iY0" id="jcB-uu-clb"/>
                                    <outlet property="viewsCount" destination="f6J-ew-odg" id="6cQ-W9-MLO"/>
                                    <outlet property="viewsIcon" destination="3Qa-oQ-ztK" id="Dnk-Qm-JUO"/>
                                    <outlet property="viewsIconWidth" destination="HbK-u1-JCr" id="rjH-64-5cK"/>
                                    <segue destination="Dgj-sb-jZv" kind="showDetail" identifier="OpenShotDetail" id="7Rm-Vp-GeE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gnh-47-1FK" id="eCN-3x-zJv"/>
                            <outlet property="delegate" destination="Gnh-47-1FK" id="EUd-Kw-8eM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4kY-Ob-lGe"/>
                    <connections>
                        <outlet property="LoginButtonsView" destination="Z1v-ir-nxi" id="fTl-YX-hPT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VL-PO-nXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Z1v-ir-nxi">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaJ-DR-V0K">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gKj-jG-ZPZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qow-G6-jV6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="63.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInAction:" destination="Gnh-47-1FK" eventType="touchUpInside" id="Wzm-vI-Qtl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-xl-dpO">
                                        <rect key="frame" x="300" y="0.0" width="300" height="64"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.53725490196078429" green="0.73333333333333328" blue="0.31372549019607843" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpAction:" destination="Gnh-47-1FK" eventType="touchUpInside" id="9J7-xw-abN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="gzw-xl-dpO" firstAttribute="leading" secondItem="gKj-jG-ZPZ" secondAttribute="centerX" id="7cI-af-I5a"/>
                                    <constraint firstAttribute="bottom" secondItem="gzw-xl-dpO" secondAttribute="bottom" id="H1e-wx-1aj"/>
                                    <constraint firstAttribute="trailing" secondItem="gzw-xl-dpO" secondAttribute="trailing" id="JZf-0B-WoO"/>
                                    <constraint firstItem="gzw-xl-dpO" firstAttribute="top" secondItem="gKj-jG-ZPZ" secondAttribute="top" id="LbS-eX-I2J"/>
                                    <constraint firstAttribute="bottom" secondItem="Qow-G6-jV6" secondAttribute="bottom" id="OI4-hi-WEi"/>
                                    <constraint firstItem="Qow-G6-jV6" firstAttribute="top" secondItem="gKj-jG-ZPZ" secondAttribute="top" id="TOs-Mf-UD0"/>
                                    <constraint firstItem="Qow-G6-jV6" firstAttribute="leading" secondItem="gKj-jG-ZPZ" secondAttribute="leading" id="its-f9-pjz"/>
                                    <constraint firstItem="Qow-G6-jV6" firstAttribute="trailing" secondItem="gKj-jG-ZPZ" secondAttribute="centerXWithinMargins" id="jp1-xy-Q6o"/>
                                </constraints>
                            </view>
                            <animations/>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="qaJ-DR-V0K" firstAttribute="top" secondItem="Z1v-ir-nxi" secondAttribute="top" id="GMK-l7-cbK"/>
                        <constraint firstAttribute="bottom" secondItem="qaJ-DR-V0K" secondAttribute="bottom" id="Rz9-od-KBb"/>
                        <constraint firstItem="qaJ-DR-V0K" firstAttribute="leading" secondItem="Z1v-ir-nxi" secondAttribute="leading" id="duB-lj-uhv"/>
                        <constraint firstAttribute="trailing" secondItem="qaJ-DR-V0K" secondAttribute="trailing" id="nhH-A2-EIW"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1517" y="254"/>
        </scene>
        <!--Shot Detail View Controller-->
        <scene sceneID="EZP-jC-P2Z">
            <objects>
                <viewController id="Dgj-sb-jZv" customClass="ShotDetailViewController" customModule="tribbble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzJ-JZ-s11"/>
                        <viewControllerLayoutGuide type="bottom" id="Sec-Qr-dFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILf-jW-S65">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGN-mz-qr6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fUi-dP-sIB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="5" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6HU-y0-g0V">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <color key="separatorColor" red="0.84805846419999997" green="0.29406326929999999" blue="0.162838809" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.84805846419999997" green="0.29406326929999999" blue="0.162838809" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="110" id="WMp-rL-WgW" customClass="ShotCommentCell" customModule="tribbble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMp-rL-WgW" id="kGZ-BR-as4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-QK-def">
                                                    <rect key="frame" x="13" y="13" width="64" height="64"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="0Ii-0g-B5k"/>
                                                        <constraint firstAttribute="height" constant="64" id="QBT-hT-Iba"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-NA-iya">
                                                    <rect key="frame" x="87" y="10" width="505" height="89.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="U1w-NA-iya" secondAttribute="trailing" id="7E6-vk-YaT"/>
                                                <constraint firstItem="qqL-QK-def" firstAttribute="top" secondItem="kGZ-BR-as4" secondAttribute="topMargin" constant="5" id="9Cl-53-dhQ"/>
                                                <constraint firstItem="U1w-NA-iya" firstAttribute="top" secondItem="kGZ-BR-as4" secondAttribute="topMargin" constant="2" id="Itk-CJ-tFz"/>
                                                <constraint firstItem="qqL-QK-def" firstAttribute="leading" secondItem="kGZ-BR-as4" secondAttribute="leadingMargin" constant="5" id="SsI-ni-V1t"/>
                                                <constraint firstItem="U1w-NA-iya" firstAttribute="leading" secondItem="qqL-QK-def" secondAttribute="trailing" constant="10" id="ecc-cT-LUt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U1w-NA-iya" secondAttribute="bottom" constant="2" id="ho0-Og-ghe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="avatar" destination="qqL-QK-def" id="rMX-7p-y1b"/>
                                            <outlet property="comment" destination="U1w-NA-iya" id="Qn6-Ho-a6R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfT-ac-UPc">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-TX-ZmX">
                                        <rect key="frame" x="20" y="6" width="578" height="32"/>
                                        <animations/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.28627450980000002" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7hM-TX-ZmX" firstAttribute="leading" secondItem="LfT-ac-UPc" secondAttribute="leading" constant="20" id="2Xg-2S-bkc"/>
                                    <constraint firstAttribute="height" constant="44" id="NoD-ME-JL6"/>
                                    <constraint firstAttribute="bottom" secondItem="7hM-TX-ZmX" secondAttribute="bottom" constant="6" id="a7d-dV-3Qc"/>
                                    <constraint firstItem="7hM-TX-ZmX" firstAttribute="top" secondItem="LfT-ac-UPc" secondAttribute="top" constant="6" id="do0-tp-6DG"/>
                                    <constraint firstAttribute="trailing" secondItem="7hM-TX-ZmX" secondAttribute="trailing" constant="2" id="u0N-Zv-HKm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-yu-Xp8">
                                <rect key="frame" x="30" y="30" width="48" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.28627450980392155" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="amC-Xa-5Zs"/>
                                    <constraint firstAttribute="height" constant="48" id="vsx-nH-Aa4"/>
                                </constraints>
                                <state key="normal" image="icon-back_arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jZO-n0-g0m" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="MPk-Q5-fBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6HU-y0-g0V" firstAttribute="leading" secondItem="ILf-jW-S65" secondAttribute="leadingMargin" constant="-20" id="8VR-nR-qeT"/>
                            <constraint firstItem="Sec-Qr-dFO" firstAttribute="top" secondItem="LfT-ac-UPc" secondAttribute="bottom" id="KIz-pv-9wg"/>
                            <constraint firstItem="6HU-y0-g0V" firstAttribute="top" secondItem="kGN-mz-qr6" secondAttribute="bottom" id="MOg-zg-Z1e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LfT-ac-UPc" secondAttribute="trailing" constant="-20" id="Nb2-7p-Iep"/>
                            <constraint firstItem="kGN-mz-qr6" firstAttribute="leading" secondItem="ILf-jW-S65" secondAttribute="leadingMargin" constant="-20" id="Scq-DB-9TZ"/>
                            <constraint firstItem="kGN-mz-qr6" firstAttribute="top" secondItem="tzJ-JZ-s11" secondAttribute="bottom" constant="-20" id="T4w-N5-Y1J"/>
                            <constraint firstItem="eRe-yu-Xp8" firstAttribute="leading" secondItem="ILf-jW-S65" secondAttribute="leadingMargin" constant="10" id="acZ-pm-NgM"/>
                            <constraint firstItem="eRe-yu-Xp8" firstAttribute="top" secondItem="tzJ-JZ-s11" secondAttribute="bottom" constant="10" id="lfA-cO-9id"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6HU-y0-g0V" secondAttribute="trailing" constant="-20" id="pvL-St-0Fx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6HU-y0-g0V" secondAttribute="bottom" id="qgF-4N-xgx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kGN-mz-qr6" secondAttribute="trailing" constant="-20" id="ssV-tX-lBn"/>
                            <constraint firstItem="LfT-ac-UPc" firstAttribute="leading" secondItem="ILf-jW-S65" secondAttribute="leadingMargin" constant="-20" id="yU1-JH-Xiq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToHomeButton" destination="eRe-yu-Xp8" id="srF-ep-0lO"/>
                        <outlet property="commentInputView" destination="LfT-ac-UPc" id="YhH-PG-yzL"/>
                        <outlet property="commentsListView" destination="6HU-y0-g0V" id="y8J-NK-3pD"/>
                        <outlet property="shotImage" destination="kGN-mz-qr6" id="ZRP-qN-K9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C36-Ow-USk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jZO-n0-g0m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2370" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LdY-aF-Ec5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUg-uz-hr6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkn-wJ-esM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gnh-47-1FK" kind="relationship" relationship="rootViewController" id="ddL-9b-bem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxR-Qo-fq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="180" height="180"/>
        <image name="icon-back_arrow" width="13" height="21"/>
        <image name="icon-comment" width="16" height="13"/>
        <image name="icon-eye" width="22" height="13"/>
        <image name="icon-heart" width="16" height="13"/>
    </resources>
</document>
